﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <appSettings>
    <add key="IssuerName" value="STS-Demo" />
    <add key="SigningCertificateThumbprint" value="‎‎5DA000A8A9AE99E5269F283C72911F5D8BE2D6D1"/>
    <add key="IssuerCertificateThumprint" value="‎‎5DA000A8A9AE99E5269F283C72911F5D8BE2D6D1"/>
    <add key="EncryptingCertificateName" value="" />
  </appSettings>

  <system.serviceModel>
    <bindings>
      <ws2007HttpBinding>
        <binding name="STS-WS2007HttpBinding" >
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" algorithmSuite="Default"  />
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>
  </system.serviceModel>
 
</configuration>